# jasperreports

./: changes.txt  js-jrlib-ce_7.0.7_license.txt  pom-parent.xml
core/: config.reference.xml
core/src/main/resources/: default.jasperreports.properties  jasperreports_messages.properties
demo/samples/: README.md  pom-common.xml  pom.xml
demo/samples/accessible/reports/: AccessibleReport.jrxml
demo/samples/accessible/src/: AccessibleApp.java
demo/samples/alterdesign/reports/: AlterDesignReport.jrxml
demo/samples/alterdesign/src/: AlterDesignApp.java
demo/samples/barbecue/reports/: BarbecueReport.jrxml
demo/samples/barbecue/src/: BarbecueApp.java
demo/samples/barcode4j/reports/: Barcode4JReport.jrxml
demo/samples/barcode4j/src/: Barcode4JApp.java
demo/samples/batchexport/reports/: Report1.jrxml  Report2.jrxml  Report3.jrxml
demo/samples/batchexport/src/: BatchExportApp.java
demo/samples/book/reports/: BookReport.jrxml  OrdersReport.jrxml  PieChartReport.jrxml  TocReport.jrxml
demo/samples/book/src/: BookApp.java
demo/samples/chartcustomizers/reports/: ChartCustomizersReport.jrxml
demo/samples/chartcustomizers/src/: ChartCustomizersApp.java
demo/samples/charts/reports/: AreaChartReport.jrxml  Bar3DChartReport.jrxml  BarChartReport.jrxml  BubbleChartReport.jrxml  CandlestickChartReport.jrxml  GanttChartReport.jrxml  HighLowChartReport.jrxml  LineChartReport.jrxml  MeterChartReport.jrxml  MultipleAxisChartReport.jrxml  Pie3DChartReport.jrxml  PieChartReport.jrxml  ScatterChartReport.jrxml  StackedAreaChartReport.jrxml  StackedBar3DChartReport.jrxml  StackedBarChartReport.jrxml  SubDatasetChartReport.jrxml  ThermometerChartReport.jrxml  TimeSeriesChartReport.jrxml  XYAreaChartReport.jrxml  XYBarChartReport.jrxml  XYBarChartTimePeriodReport.jrxml  XYBarChartTimeSeriesReport.jrxml  XYLineChartReport.jrxml
demo/samples/charts/src/: ChartsApp.java
demo/samples/chartthemes/reports/: AllChartsReport.jrxml
demo/samples/chartthemes/src/: ChartThemesApp.java
demo/samples/crosstabs/reports/: LateOrdersReport.jrxml  OrdersReport.jrxml  ProductsReport.jrxml  ShipmentsReport.jrxml
demo/samples/crosstabs/src/: CrosstabApp.java
demo/samples/csvdatasource/reports/: CsvDataSourceReport.jrxml  CsvQueryExecuterReport.jrxml
demo/samples/csvdatasource/src/: CsvDataSourceApp.java
demo/samples/datasource/reports/: DataSourceReport.jrxml
demo/samples/datasource/src/: DataSourceApp.java
demo/samples/daterange/reports/: DateRangeReport.jrxml
demo/samples/daterange/src/: DateRangeApp.java
demo/samples/ejbql-j2ee/reports/: JRMDbCastSubreport.jrxml  JRMDbVariaSubreport.jrxml
demo/samples/ejbql-j2ee/src/: EjbqlApp.java
demo/samples/ejbql/reports/: JRMDbReport.jrxml
demo/samples/ejbql/src/: EjbqlApp.java
demo/samples/exceldataadapter/reports/: ExcelXlsDataAdapterReport.jrxml  ExcelXlsQeDataAdapterReport.jrxml  ExcelXlsxDataAdapterReport.jrxml  ExcelXlsxQeDataAdapterReport.jrxml
demo/samples/exceldataadapter/src/: ExcelDataAdapterApp.java
demo/samples/exceldatasource/reports/: ExcelDataSourceReport.jrxml
demo/samples/exceldatasource/src/: ExcelDataSourceApp.java
demo/samples/fastexceldatasource/reports/: FastExcelDataSourceReport.jrxml
demo/samples/fastexceldatasource/src/: FastExcelDataSourceApp.java
demo/samples/fonts/reports/: FontsReport.jrxml
demo/samples/fonts/src/: FontsApp.java
demo/samples/forms/reports/: FormsReport.jrxml
demo/samples/forms/src/: FormsApp.java
demo/samples/functions/reports/: FunctionsReport.jrxml
demo/samples/functions/src/: FunctionsApp.java
demo/samples/genericelement/reports/: GenericElementReport.jrxml
demo/samples/genericelement/src/: GenericElementApp.java
demo/samples/groovy/src/: GroovyApp.java
demo/samples/hibernate-j2ee/reports/: AddressesReport.jrxml  DocumentsReport.jrxml  HibernateQueryReport.jrxml
demo/samples/hibernate-j2ee/src/: HibernateApp.java
demo/samples/horizontal/reports/: HorizontalReport.jrxml
demo/samples/horizontal/src/: HorizontalApp.java
demo/samples/httpdataadapter/: README.md  pom.xml
demo/samples/httpdataadapter/data/: JsonHttpDataAdapter.jrdax  XmlHttpDataAdapter.jrdax
demo/samples/httpdataadapter/etc/: realm.properties
demo/samples/httpdataadapter/reports/: JsonHttpDataAdapterReport.jrxml  XmlHttpDataAdapterReport.jrxml
demo/samples/httpdataadapter/src/: HttpDataAdapterApp.java  jasperreports_extension.properties
demo/samples/hyperlink/reports/: HyperlinkReport.jrxml
demo/samples/hyperlink/src/: HyperlinkApp.java
demo/samples/i18n/reports/: I18nReport.jrxml
demo/samples/i18n/src/: I18nApp.java
demo/samples/iconlabel/reports/: IconLabelReport.jrxml
demo/samples/iconlabel/src/: IconLabelApp.java
demo/samples/images/: pom.xml
demo/samples/images/src/: ImagesApp.java
demo/samples/jasper/reports/: FirstJasper.jrxml
demo/samples/jasper/src/: JasperApp.java
demo/samples/maven/: pom.xml
demo/samples/maven/src/test/reports/com/bar/: BarTestReport.jrxml
demo/samples/maven/src/test/reports/com/foo/: FooTestReport.jrxml
demo/samples/osgi/: README.md  pom-osgi-bom.xml  pom.xml
demo/samples/osgi/reports/: ExcelXlsDataAdapterReport.jrxml  ExcelXlsQeDataAdapterReport.jrxml  ImagesReport.jrxml  JavaScriptReport.jrxml
demo/samples/osgi/src/main/java/: CompositeClassLoader.java  OsgiApp.java  OsgiUtil.java
demo/samples/pdfencrypt/: pom.xml
demo/samples/springboot/: README.md  pom.xml
demo/samples/springboot/data/: EmptyDataAdapter.20.jrdax
demo/samples/springboot/reports/: AllChartsReport.jrxml  ImagesReport.jrxml  StretchReport.jrxml
demo/samples/springboot/src/: jasperreports.properties
demo/samples/springboot/src/net/sf/jasperreports/samples/springboot/: SpringBootApp.java
demo/samples/webapp/: pom.xml
demo/samples/webapp/src/main/webapp/reports/: WebappReport.jrxml
ext/fonts/: pom.xml
ext/maven/: pom.xml
ext/maven/src/main/java/net/sf/jasperreports/maven/: AbstractJasperReportsMojo.java  JasperReportsCompileMojo.java  JasperReportsDecompileMojo.java  JasperReportsUpdateMojo.java
ext/pdf/: config.reference.xml
(+790 files in other folders)
