<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-samples-maven</artifactId>
	<packaging>jar</packaging>
	<properties>
		<jasperreports.root.dir>${basedir}/../../../</jasperreports.root.dir>
		<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<showWarnings>true</showWarnings>
					<fork>true</fork><!-- TODO lucianc is this ok? -->
					<compilerArgument>-Xlint:deprecation,-unchecked,-options</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>${revision}</version>
				<executions>
					<execution>
						<id>compile-reports</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli</id>
						<configuration>
							<sourceDirectoryDecompile>${project.build.directory}/reports</sourceDirectoryDecompile>
							<outputDirectoryDecompile>${project.build.directory}/reports-decompile</outputDirectoryDecompile>
							<outputDirectoryUpdate>${project.build.directory}/reports-update</outputDirectoryUpdate>
							<updaters>
								<updater>com.update.RenewUuidsUpdater</updater>
								<updater>com.update.StyleUpdater</updater>
							</updaters>
						</configuration>
					</execution>
					<execution>
						<id>test-compile-reports</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- 
						Use dependencies like the ones commented below 
						to switch to a different version of JasperReports
					-->
					<!--
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports-maven-plugin-bom</artifactId>
						<version>${revision}</version>
						<type>pom</type>
						<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
					</dependency>
					<dependency>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>6.21.0</version>
						<scope>runtime</scope>
						<optional>false</optional>
					</dependency>
					-->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<!-- 
					This execution is placed here so that when exec:exec@all is called to run all the sample modules,
					the current project does not actually do anything, and does not crash either.
					 -->
					<execution>
						<id>all</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>test-compile</argument>
								<argument>jasperreports:decompile</argument>
								<argument>jasperreports:update</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
