<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../../pom-parent.xml</relativePath>
	</parent>
	<artifactId>jasperreports-samples-osgi</artifactId>
	<packaging>jar</packaging>
	<properties>
		<jasperreports.root.dir>${basedir}/../../../</jasperreports.root.dir>
		<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<showWarnings>true</showWarnings>
					<fork>true</fork><!-- TODO lucianc is this ok? -->
					<compilerArgument>-Xlint:deprecation,-unchecked,-options</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>${revision}</version>
				<executions>
					<execution>
						<id>compile-reports</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/reports</sourceDirectory>
							<outputDirectory>${project.build.directory}/reports</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- this is for decompile, as update goal is not expected to be called on all samples -->
						<id>default-cli</id>
						<configuration>
							<sourceDirectory>${project.build.directory}/reports</sourceDirectory>
							<outputDirectory>${project.build.directory}/reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>OsgiApp</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
				<executions>
					<execution>
						<id>copy-osgi-dependencies</id>
						<phase>compile</phase>
						<goals> 
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>dependency:copy-dependencies</argument>
								<argument>-f</argument>
								<argument>pom-osgi-bom.xml</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
					<!-- 
					This execution is similar to the exec:java test one above, but needed because setting the working directory
					seems to work only for the exec:exec goal. We need to set the working directory when running all the samples
					from parent folder.
					 -->
					<execution>
						<id>all</id>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>exec:java</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
